{
  "name": "mesto-projet-ff",
  "version": "0.0.1",
  "description": "https://github.com/mornasty/mesto-project-ff.git",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mornasty/mesto-project-ff.git"
  },
  "author": "Anastasia Staroverova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mornasty/mesto-project-ff/issues"
  },
  "homepage": "https://github.com/mornasty/mesto-project-ff#readme",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.7",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "core-js": "^3.42.0"
  }
}
